# Demo-gRPC

./: README.md
TestGrpcService/: TestGrpcService.sln
TestGrpcService/GrpcTestClient/: GrpcTestClient.csproj  Program.cs
TestGrpcService/GrpcTestClient/Model/: messageWhoIAmRequestModel.cs
TestGrpcService/GrpcTestClient/Protos/: greet.proto  userLogin.proto
TestGrpcService/TestGrpcService/: Program.cs  Startup.cs  TestGrpcService.csproj  appsettings.json
TestGrpcService/TestGrpcService/Common/: TokenCommon.cs
TestGrpcService/TestGrpcService/Context/: DemoGRPCContext.cs
TestGrpcService/TestGrpcService/Entires/: UserLogin.cs
TestGrpcService/TestGrpcService/Logic/: LogicBase.cs  LoginLogic.cs
TestGrpcService/TestGrpcService/Model/: CachingHelpers.cs  gRPCClaimTypes.cs  gRPC_TokenDto.cs
TestGrpcService/TestGrpcService/Protos/: ptUsers.proto  userLogin.proto
TestGrpcService/TestGrpcService/Services/: PtUsersService.cs  UserLoginService.cs
